Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
  php_flag allow_call_time_pass_reference 1
  php_flag session.use_trans_sid off

  #php_value display_errors 1

  #php_value mbstring.internal_encoding UTF-8
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
  

  #https
  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  #повторяющиеся /
  RewriteCond %{REQUEST_URI} ^(.*?)\/{2,}(.*?)$
  RewriteRule . %1/%2 [L,R=301]
  RewriteCond %{THE_REQUEST} //
  RewriteRule .* /$0 [R=301,L]

  #слеши в конце  // с ними больше проблем - редиректы перестают работать
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} !(.*)/$
  RewriteCond %{REQUEST_URI} !^/catalog/compare.php$
  RewriteRule ^(.*[^/])$ $1/ [L,R=301]

  #www
  RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
  RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

  # index.php index.html
  #RewriteRule ^index.php / [R=301,L]
  #RewriteRule ^index.html / [R=301,L]

  RewriteCond %{THE_REQUEST} /(.*)index.php.*$
  RewriteCond %{THE_REQUEST} !bitrix/admin/
  RewriteRule .* /%1 [R=301,L]

  RewriteCond %{THE_REQUEST} /(.*)index.html.*$
  RewriteCond %{THE_REQUEST} !bitrix/admin/
  RewriteRule .* /%1 [R=301,L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
  #https
  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#повторяющиеся /
  RewriteCond %{REQUEST_URI} ^(.*?)\/{2,}(.*?)$
  RewriteRule . %1/%2 [L,R=301]
  RewriteCond %{THE_REQUEST} //
  RewriteRule .* /$0 [R=301,L]

#слеши в конце
# с ними больше проблем - (если есть страницы по типу /catalog/compare.php то их нужно добавить в исключение
# командой "RewriteCond %{REQUEST_URI} !^/catalog/compare.php$" после "RewriteCond %{REQUEST_URI} !(.*)/$"
# чтобы не добавлял слеш к "/catalog/compare.php/", а то 404)
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} !(.*)/$
  RewriteRule ^(.*[^/])$ $1/ [L,R=301]

#www
  RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
  RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

# index.php index.html
  RewriteRule ^index.php / [R=301,L]
  RewriteRule ^index.html / [R=301,L]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
</IfModule>
